{
  "github": {
    "account": "<gh-username — detected from `gh api user --jq .login` during init>"
  },
  "commands": {
    "lint": "npm run lint",
    "build": "npm run build",
    "test": "npm run test",
    "testRelated": "npx jest --findRelatedTests"
  },
  "branching": {
    "mainBranch": "main",
    "format": "<type>/<plan-number>-<description>"
  },
  "schemaPath": null,
  "stack": [],
  "review": {
    "fixPolicy": "blockers"
  },
  "merge": {
    "policy": "auto-unless-blockers"
  },
  "ci": {
    "localFallback": true
  },
  "crossModelValidation": {
    "enabled": false,
    "model": "google/gemini-3-flash-preview",
    "effort": "",
    "steps": ["code-review"],
    "reviewLens": "same",
    "onUnconfirmedBlocker": "escalate",
    "onInfraFailure": "skip",
    "timeoutSec": 180
  }
}
